{
  "name": "play-ts",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:dcap-qvl": "cd external/dcap-qvl/cli && cargo build --release && mkdir -p ../../../bin && cp target/release/dcap-qvl ../../../bin/",
    "download:dstack-0.5.3": "cd external/dstack-images && wget https://github.com/Dstack-TEE/meta-dstack/releases/download/v0.5.3/dstack-0.5.3.tar.gz && tar -xzf dstack-0.5.3.tar.gz && rm dstack-0.5.3.tar.gz"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "viem": "^2.33.1"
  }
}