{
  "name": "@phala/trust-center-server",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "typecheck": "bunx tsc --noEmit",
    "clean": "rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.2",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.13",
    "@phala/dstack-verifier": "workspace:*",
    "@phala/trust-center-db": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "bullmq": "^5.66.5",
    "date-fns": "catalog:",
    "elysia": "^1.4.21",
    "ioredis": "^5.9.1",
    "viem": "catalog:",
    "zod": "catalog:"
  }
}
